spring.application.name=currnecy-exchange-service
server.port=8000
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:h2:mem:currencyexchangedb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}